#admin-btn-group {
  list-style: none;
  padding-left: 0;

  li {
    width: 33%;
    button {
      display: block;
      width: 33%;
      padding: 4px 10px;
      margin: 0 auto;

      &.active {
        background: rgba(33, 33, 33, .4);
      }
    }
    float: left;
  }
}

hr {
  clear: both;
}
